In [8]:
import numpy as np
import pandas as pd
import json
import math
import plotly.express as px
from area import area

import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px

In [15]:
df = pd.read_csv('neighborhood_prices_modified_old.csv').drop(columns=('Unnamed: 0'))

df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,Erasmus,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [16]:
df.loc[df['ntaname'] == 'Elmhurst-Maspeth']

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
53,Elmhurst-Maspeth,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
addends= df.loc[(df['ntaname'] == 'Elmhurst') | (df['ntaname'] == 'Maspeth') | (df['ntaname'] == 'Elmhurst-Maspeth')] 
addends.loc[df.loc[df['ntaname'] == 'Elmhurst-Maspeth'].index[0], 'count':] = addends.sum(axis=0)
df.loc[df['ntaname'] == 'Elmhurst-Maspeth'] = addends.loc[addends['ntaname'] == 'Elmhurst-Maspeth']

C:\Users\Sena\.conda\envs\prog\lib\site-packages\pandas\core\indexing.py:1758: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [18]:
df.loc[df['ntaname'] == 'Elmhurst-Maspeth']

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
53,Elmhurst-Maspeth,Queens,2,1075755.0,1077060.0,1078177.0,1077430.0,1077156.0,1076166.0,1076174.0,1078450.0,1081384.0,1087670.0,1092349.0

In [26]:
index = df.loc[df['ntaname'] == 'Elmhurst-Maspeth'].index[0]

for i in range(3, 14):
    df.iloc[index, i] = df.iloc[index, i] / 2

In [28]:
df.loc[df['ntaname'] == 'Elmhurst-Maspeth']

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
53,Elmhurst-Maspeth,Queens,2,537877.5,538530.0,539088.5,538715.0,538578.0,538083.0,538087.0,539225.0,540692.0,543835.0,546174.5

In [29]:
alias = {
    'Erasmus' : 'Flatbush',
    'Starrett City' : 'East New York',
    'Madison' : 'Sheepshead Bay-Gerritsen Beach-Manhattan Beach', 
    'Rugby-Remsen Village' : 'East Flatbush-Farragut',
    'Ocean Parkway South' : 'Borough Park', 
    'Queensbridge-Ravenswood-Long Island City' : 'Astoria',
    'Van Cortlandt Village' : 'Bedford Park-Fordham North', 
    'Clinton' : 'Hudson Yards-Chelsea-Flatiron-Union Square',
    'East New York (Pennsylvania Ave)' : 'East New York', 
    'Bronxdale' : 'Allerton-Pelham Gardens',
    'North Side-South Side': 'Greenpoint', 
    'Rikers Island' : 'Steinway',
    'Lincoln Square': 'Upper West Side', 
    'Highbridge' : 'University Heights-Morris Heights', 
    'Yorkville' : 'Upper East Side-Carnegie Hill', 
    'East Flushing' : 'Flushing',
    'West Brighton' : 'Brighton Beach', 
    'Mount Hope' : 'University Heights-Morris Heights', 
    'East Williamsburg' : 'Greenpoint',
    'West Concourse' : 'University Heights-Morris Heights', 
    'Pelham Parkway' : 'Van Nest-Morris Park-Westchester Square', 
    'Old Astoria' : 'Astoria',
    'North Corona' : 'Corona',
    'Kingsbridge Heights' : 'Bedford Park-Fordham North',
    'Crotona Park East' : 'Morrisania-Melrose', 
    'Hunts Point' : 'Longwood', 
    'East Concourse-Concourse Village' : 'University Heights-Morris Heights', 
    'Queensboro Hill' : 'Flushing',
    'Stuyvesant Town-Cooper Village' : 'Murray Hill-Kips Bay',
    'Chinatown' : 'SoHo-TriBeCa-Civic Center-Little Italy',
    'Claremont-Bathgate' : 'Morrisania-Melrose', 
    'Prospect Heights' : 'Crown Heights South',
    'Melrose South-Mott Haven North' : 'Mott Haven-Port Morris', 
    'South Jamaica' : 'Jamaica', 
    'Baisley Park' : 'St. Albans',
    'Cypress Hills-City Line' : 'East New York',
        }

In [30]:
for a in alias:
    addends = df.loc[(df['ntaname'] == a) | (df['ntaname'] == alias[a])]
    addends.loc[df.loc[df['ntaname'] == a].index[0], 'count':] = addends.sum(axis=0)
    df.loc[df['ntaname'] == a] = addends.loc[addends['ntaname'] == a]

C:\Users\Sena\.conda\envs\prog\lib\site-packages\pandas\core\indexing.py:1758: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [31]:
df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [32]:
df.to_csv('neighborhood_prices_modified.csv')

In [34]:
df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0