In [9]:
import numpy as np
import pandas as pd
import json
import math
import plotly.express as px
from area import area

import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px

In [44]:
df1 = pd.read_csv('neighborhood_locations_income.csv')

df2 = pd.read_csv('median_incomes_nyc_2019.csv')

df3 = pd.read_csv('neighborhood_prices_modified.csv')

In [45]:
df1

,ntaname,boro_name,income_area
0,Borough Park,Brooklyn,Borough Park
1,Murray Hill,Queens,Flushing
2,East Elmhurst,Queens,Jackson Heights
3,Erasmus,Brooklyn,East Flatbush
4,Hollis,Queens,Jamaica/St. Albans
...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,None
191,Richmond Hill,Queens,Woodhaven
192,Jamaica,Queens,Jamaica/St. Albans
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,The Rockaways
194,park-cemetery-etc-Queens,Queens,None

In [46]:
df2

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
0,New York City,All Households,2019,Dollars,69407,3651000
1,Manhattan,All Households,2019,Dollars,93651,36061
2,Battery Park/Tribeca,All Households,2019,Dollars,162092,101
3,Greenwich Village,All Households,2019,Dollars,162092,102
4,Lower East Side,All Households,2019,Dollars,41302,103
...,...,...,...,...,...,...
61,Staten Island,All Households,2019,Dollars,89821,36085
62,St. George,All Households,2019,Dollars,75180,501
63,South Beach,All Households,2019,Dollars,82089,502
64,Tottenville,All Households,2019,Dollars,108025,503
65,None,All Households,2019,Dollars,0,0

In [47]:
for i in range(len(df1)):
    df1.loc[i, 'median_income'] = df2.loc[df2['Location'] == df1.loc[i, 'income_area'], 'Data'].values[0]

In [48]:
df1

,ntaname,boro_name,income_area,median_income
0,Borough Park,Brooklyn,Borough Park,55071.0
1,Murray Hill,Queens,Flushing,54933.0
2,East Elmhurst,Queens,Jackson Heights,67201.0
3,Erasmus,Brooklyn,East Flatbush,60895.0
4,Hollis,Queens,Jamaica/St. Albans,65744.0
...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,None,0.0
191,Richmond Hill,Queens,Woodhaven,76978.0
192,Jamaica,Queens,Jamaica/St. Albans,65744.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,The Rockaways,55034.0
194,park-cemetery-etc-Queens,Queens,None,0.0

In [49]:
df3

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [50]:
df3['median_income'] = df1['median_income']

In [51]:
df3

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,median_income
0,0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0,55071.0
1,1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0,54933.0
2,2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0,67201.0
3,3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0,60895.0
4,4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0,65744.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0
191,191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0,76978.0
192,192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0,65744.0
193,193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0,55034.0
194,194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0

In [54]:
df = pd.read_csv('Neighborhood_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_mon.csv')
df = df[df['City'] == 'New York']

nycmap = json.load(open("nyc_neighborhoods.geojson"))

dates = ('2019-12-31',
         '2020-01-31',
         '2020-02-29',
         '2020-03-31',
         '2020-04-30',
         '2020-05-31',
         '2020-06-30',
         '2020-07-31',
         '2020-08-31',
         '2020-09-30',
         '2020-10-31')

new_frame = pd.read_csv('neighborhood_prices_modified.csv')
income_loc = pd.read_csv('neighborhood_locations_income.csv')
income_df = pd.read_csv('median_incomes_nyc_2019.csv')

income_df.rename(columns={'Data': 'median_income'})
for i in range(len(income_loc)):
    income_loc.loc[i, 'median_income'] = \
    income_df.loc[income_df['Location'] == income_loc.loc[i, 'income_area'], 'Data'].values[0]


# add income to df
new_frame.insert(3, 'median_income', income_loc['median_income'])

In [55]:
new_frame

,Unnamed: 0,ntaname,boro_name,median_income,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,0,Borough Park,Brooklyn,55071.0,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,1,Murray Hill,Queens,54933.0,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,2,East Elmhurst,Queens,67201.0,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,3,Erasmus,Brooklyn,60895.0,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,4,Hollis,Queens,65744.0,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,park-cemetery-etc-Brooklyn,Brooklyn,0.0,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,191,Richmond Hill,Queens,76978.0,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,192,Jamaica,Queens,65744.0,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,55034.0,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,194,park-cemetery-etc-Queens,Queens,0.0,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [57]:
income_df

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
0,New York City,All Households,2019,Dollars,69407,3651000
1,Manhattan,All Households,2019,Dollars,93651,36061
2,Battery Park/Tribeca,All Households,2019,Dollars,162092,101
3,Greenwich Village,All Households,2019,Dollars,162092,102
4,Lower East Side,All Households,2019,Dollars,41302,103
...,...,...,...,...,...,...
61,Staten Island,All Households,2019,Dollars,89821,36085
62,St. George,All Households,2019,Dollars,75180,501
63,South Beach,All Households,2019,Dollars,82089,502
64,Tottenville,All Households,2019,Dollars,108025,503
65,None,All Households,2019,Dollars,0,0